{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Users/parme/Downloads/Simon+Game+Challenge+Step+3+Answer/Simon Game Challenge Step 3 Answer"
		},
		{
			"path": "../Users/parme/Downloads/Simon+Game+Challenge+Step+4+Answer/Simon Game Challenge Step 4 Answer"
		},
		{
			"path": "../Users/parme/Downloads/Simon+Game+Challenge+Step+5+Answer/Simon Game Challenge Step 5 Answer"
		},
		{
			"path": "../Users/parme/Downloads/Simon+Game+Challenge+Step+7+Answer/Simon Game Challenge Step 7 Answer"
		},
		{
			"path": "../Users/parme/Downloads/Simon+Game+Challenge+Completed (1)/Simon Game Challenge Completed"
		}
	],
	"settings": {}
}